<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>property :${1:property_name}, ParanoidDateTime</string>
	<key>name</key>
	<string>property ParanoidDateTime</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>prop</string>
	<key>uuid</key>
	<string>835AD107-B175-43A6-956D-3949FB604983</string>
</dict>
</plist>
