<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>property :${1:property_name}, Decimal, :precision =&gt; ${2:10}, :scale =&gt; ${3:2}</string>
	<key>name</key>
	<string>property Decimal</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>prop</string>
	<key>uuid</key>
	<string>11A395FB-640D-47EA-A938-6400C0BA9356</string>
</dict>
</plist>
