<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>property :${1:property_name}, Boolean${2:, :default =&gt; ${3:false}}</string>
	<key>name</key>
	<string>property Boolean</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>prop</string>
	<key>uuid</key>
	<string>8FDCD5A1-4064-47E1-826A-F9896E73AC2C</string>
</dict>
</plist>
