<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>property :${1:property_name}, Time${2:, :allow_nil =&gt; true}</string>
	<key>name</key>
	<string>property Time</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>prop</string>
	<key>uuid</key>
	<string>DCE827B6-02FA-4169-A1E1-D8E1726255C3</string>
</dict>
</plist>
