<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>property :${1:property_name}, Flag[${2::red, :green}]</string>
	<key>name</key>
	<string>property Flag</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>prop</string>
	<key>uuid</key>
	<string>E4D445BE-EF1C-4CF9-AE98-DDF21FEF1AAB</string>
</dict>
</plist>
