<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_length_of :${1:attribute}, ${2:in =&gt; 10..20}</string>
	<key>name</key>
	<string>validates_length_of</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>vlo</string>
	<key>uuid</key>
	<string>1A577F86-C4BD-4968-80D2-75A7B655200D</string>
</dict>
</plist>
