<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_with_block :${1:attribute} do
  $0
end</string>
	<key>name</key>
	<string>validates_with_block</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>vwb</string>
	<key>uuid</key>
	<string>29D8881A-17A7-4F57-9D2C-AB19712B2A0A</string>
</dict>
</plist>
