<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_within :${1:attribute}${2:, :length =&gt; 10..20}</string>
	<key>name</key>
	<string>validates_within</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>vw</string>
	<key>uuid</key>
	<string>5B69E63E-CD0B-4369-BCFC-BBC3B80C9366</string>
</dict>
</plist>
