<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_with_method :${1:attribute}, :method =&gt; :${2:some_method}</string>
	<key>name</key>
	<string>validates_with_method</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>vwm</string>
	<key>uuid</key>
	<string>7D1708EE-F661-404A-8DD3-97D1885C1616</string>
</dict>
</plist>
