<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_format_of :${1:attribute}, :with =&gt; ${2:/w+/}</string>
	<key>name</key>
	<string>validates_format_of</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>vfo</string>
	<key>uuid</key>
	<string>9835487E-8ADA-4916-BDEE-CF646453132A</string>
</dict>
</plist>
