<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_uniqueness_of :${1:attribute}${2:, :message =&gt; "${4: There can only be one $1}"}</string>
	<key>name</key>
	<string>validates_uniqueness_of</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>vuo</string>
	<key>uuid</key>
	<string>EC487449-D918-45FD-8AF4-7D0FB2F7A583</string>
</dict>
</plist>
