<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_acceptance_of :${1:attribute}${2:, :message =&gt; "${4:$1 must be accepted}"}</string>
	<key>name</key>
	<string>validates_acceptance_of</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>vao</string>
	<key>uuid</key>
	<string>04EC875B-2137-43B0-8873-E8B3C25486FB</string>
</dict>
</plist>
